# 3_TeamProject-Library-

./: README.md  pom.xml
src/main/java/kr/co/librarylyh/: LoginController.java  SessionInfoController.java  UserController.java
src/main/java/kr/co/librarylyh/aop/: DataBaseExceptionHandlingAspect.java  DataValidationAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/kr/co/librarylyh/controller/: AdminController.java  BoardController.java  BookListController.java  BookListRestController.java  BookRsRestController.java  CategoryController.java  CategoryPreferenceRestController.java  HomeController.java  LogController.java  MyPageController.java  ReplyController.java  UploadController.java  UserController.java  UserRestController.java  bookReservationController.java
src/main/java/kr/co/librarylyh/domain/: AttachFileDTO.java  BoardAttachVO.java  BoardVO.java  BookListVO.java  BookPointVO.java  BookRequestAttachVO.java  BookRequestVO.java  BookVO.java  CartVO.java  CategoryPreferenceDTO.java  CategoryVO.java  Criteria.java  LikeVO.java  ListPageDTO.java  PageDTO.java  Paging.java  ReplyPageDTO.java  ReplyVO.java  RsPageDTO.java  SeatRsVO.java  UserLogin.java  UserVO.java  bookReservationVO.java
src/main/java/kr/co/librarylyh/interceptor/: CartInterceptor.java
src/main/java/kr/co/librarylyh/mapper/: BoardAttachMapper.java  BoardMapper.java  BookListMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  CategoryPreferenceMapper.java  ReplyMapper.java  UserMapper.java  bookReservationMapper.java
src/main/java/kr/co/librarylyh/service/: BoardService.java  BoardServiceImpl.java  BookListService.java  BookListServiceImpl.java  BookReservationService.java  BookReservationServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryPreferenceService.java  CategoryPreferenceServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MailSendService.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kr/co/librarylyh/task/: FileCheckTask.java
src/main/java/kr/co/librarylyh/utils/: SessionConst.java  SessionManager.java
src/main/resources/: Library.sql  RsLibrary.sql  Rslibrary.sql  database.sql  library.sql  log4j2.xml  root.sql  system.sql  user_tbl.sql
src/main/resources/kr/co/librarylyh/mapper/: BoardAttachMapper.xml  BoardMapper.xml  BookListMapper.xml  BookMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryPreferenceMapper.xml  ReplyMapper.xml  UserMapper.xml  bookReservationMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error-page.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/views/board_보류/: get.jsp  get_backUp.jsp  get_spare.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/includes/: adminHeader.jsp  developHelper.jsp  footer.jsp  header.jsp  myPageSide.jsp
src/main/webapp/WEB-INF/views/user/: myPage.jsp
src/main/webapp/js/: booklist_ajax.js
src/main/webapp/resources/common/css/: asRange.css  datepicker.css  jquery.bxslider.min.css  jquery.scrollbar.css  loading-spiner.css  slick.css
src/main/webapp/resources/common/jquery_plugin/: common_functions.js  popWin.js
src/main/webapp/resources/common/jquery_plugin/validation/: accessability.js  validator.css  validator.js
src/main/webapp/resources/common/js/: bootstrap-datepicker.js  jquery-asRange.js  jquery.bxslider.min.js  jquery.outside.js  jquery.scrollbar.js  slick.js
src/main/webapp/resources/js/: bookPoint.js  bookRequest.js  booklist_ajax.js  cart.js  category_ajax.js  login.js  preference_ajax.js  reply.js
src/main/webapp/resources/search/css/: detailSearch.css
src/main/webapp/resources/search/js/: detailSearch.js
src/main/webapp/resources/styles/: courses_styles.css  dropdowns.css  login.css  loginForm.css  main_styles.css  myPage-style.css  news_responsive.css  news_styles.css
src/main/webapp/resources/styles/bootstrap4/: bootstrap.min.css
src/test/java/kr/co/librarylyh/: UserControllerTests.java
src/test/java/kr/co/librarylyh/controller/: BookListControllerTests.java  BookListRestControllerTests.java  UserControllerTests.java  bookReservationControllerTests.java
src/test/java/kr/co/librarylyh/mapper/: BookListMapperTests.java  UserMapperTests.java  bookMapperTests.java  bookReservationMapperTests.java
src/test/java/kr/co/librarylyh/service/: BookListServiceTests.java  UserServiceTests.java  bookReservationServiceTests.java  bookServiceTests.java
src/test/java/kr/co/librarylyh/utils/: SessionManagerTest.java
src/test/resources/: log4j2.xml
